<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div id=toolbar class="toolbar">
            <div class="toolbar__list">
                <ul>
                    <li>
                        <button class="btn btn-primary"id="btn1">click me1</button>
                    </li>
                    <li><button data-close class="btn" id="btn2">click me2</button></li>
                    <li><button data-modal ="" class="btn" id="btn3">modal</button></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="content__head">
                <div class="content__image"></div>
                <div class="content__title"></div>
            </div>
            <div class="content__body">
                <div class="content__left">
                    <div class="modal">
                        <div class="modal__dialog">
                            <div class="modal__content">
                                <form action="#">
                                    <div class="modal__close">&times;</div>
                                    <div class="modal__title">Мы свяжемся с вами как можно быстрее!</div>
                                    <input required placeholder="Ваше имя" name="name" type="text" class="modal__input">
                                    <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal__input">
                                    <button class="btn btn_dark btn_min">Перезвонить мне</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__right">
                    <div class="fields">
                        <input id="usd" type="text">
                        <input id="rub" type="text">
                    </div>
                    <div class="content__rtext"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer__text></footer__text>
        </div>
    </div>
    <!-- <script src="js/script.js"></script> -->
    <!-- <script src="js/homework_013.js"></script> -->
    <!-- <script src="js/homework_018.js"></script> -->
    <!-- <script src="js/dom.js"></script> -->
    <!-- <script src="js/oop.js"></script> -->
    <!-- <script src="js/events.js"></script> -->
    <script src="js/incaps.js"></script>
</body>

</html>